/*-------------------------------
 * 02-2. 상수와 데이터 표현 방법
 * -----------------------------*/

#include <stdio.h>

int main(void)
{
    // 세 가지 진법의 정수 상수
    printf("%d\n", 12);
    printf("%d\n", 014);
    printf("%d\n", 0xc);

    // 지수 형태의 실수 상수
    printf("%.1lf\n", 1e6);       // e6은 10^6
    printf("%.7lf\n", 3.14e-5);   // e-5는 10^-5
    printf("%le\n", 0.0000314);   // 소수점 형태의 실수를 지수 형태로 출력
    printf("%.2le\n", 0.0000314); // 지수 형태로 소수점 이하 둘째 자리까지 출력

    // 문자와 문자열 데이터의 출력
    printf("%c\n", 'A');
    printf("%s\n", "A");
    printf("%c는 %s입니다.\n", '1', "first");

    return 0;
}
